.mainlist {

    // border: 1px solid #e8e8e8;
    // overflow: auto;
    // height: 100%;
    // padding-right: 5px;
    // position: relative;

    .activeItem {
        background: #1c8f16;
    }

    .activeItem:hover {
        background: #1c7f26;
    }

    .normalItem {
        background: white;
        // border: solid;
        cursor: pointer;
    }

    .normalItem:hover {
        background: #f0f2f5;
    }


}