.ref-ruler-land {
    position: absolute;
    // top: 30px;
    left: 30px;
    // width: 100%;
    height: 40px;
    background-color: rgba(123, 123, 123, 0.3);
    cursor: pointer;
    display: flex;

    .ruleritem {
        height: 100%;
        background-color: pink;
        border-right: 1px solid black;
        text-align: center;
        line-height: 40px;
    }

}

.ref-ruler {
    position: absolute;
    top: 30px;
    width: 40px;
    background-color: rgba(123, 123, 123, 0.3);
    cursor: pointer;
    display: flex;
    flex-direction: column;

    .ruleritem {
        width: 100%;
        background-color: pink;
        border-bottom: 1px solid black;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}