.rulerwrap {
    display: flex;
    width: 100%;
    height: 100%;

    .list {
        width: 180px;
        height: 100%;
        overflow: auto;

        .activeItem {
            background: #1c8f16;
        }

        .activeItem:hover {
            background: #1c7f26;
        }

        .normalItem {
            background: white;
            // border: solid;
            cursor: pointer;
        }

        .normalItem:hover {
            background: #f0f2f5;
        }
    }

    .content {
        flex: 1;
        // background-color: pink;
        overflow: auto;
    }

}