.api-loading {

    // max-height: initial !important;
    height: 100%;

    .ant-spin-container {
        height: 100%;

        .ant-spin-spinning {
            z-index: 10000000;
        }
    }

    // .ant-spin-dot-item {
    //     background-color: red !important;
    // }


}