#mapContainer {
    // position: relative;

    // #mapbutton {
    //     position: absolute;
    //     z-index: 10000;
    //     top: 50px;
    //     left: 100px;
    // }

    .content-window-card {
        position: relative;
        box-shadow: none;
        bottom: 0;
        left: 0;
        width: auto;
        padding: 0;

        p {
            height: 2rem;
        }

        .info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
            background-color: black;

            div {
                display: inline-block;
                color: #F9F9F9;
                font-size: 14px;
                font-weight: bold;
                line-height: 31px;
                padding: 0 10px;
            }
        }

        .info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
            background-color: #F9F9F9;
        }

        .info-bottom {
            height: 10px;
            width: 100%;
            clear: both;
            text-align: center;
            background-color: #e25557;
        }

    }

    .custom-info {
        border: solid 0px silver;
    }
}