.card-canvas-container {
    height: 100%;
    width: 100%;
    // text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    .canvas-container {
        // background-color: #e8e8aa;
        overflow: auto;
        overflow-y: hidden;
        // height: auto;
        // width: 30%;
        height: 30%;
        // text-align: center;
        margin: 0 auto;
    }
}